<html>

<head>
    <style>
        body {
            background: #000;
        }
        p#loading_text {
            opacity: 0;
            text-align: center;
            font-family: 'Garamond', serif;
            font-weight: 50;
            color: #eee;
            animation: pulse 2s ease-in-out infinite;
            animation-delay: 4s;
            font-size: 22px;
            position: absolute;
            left: 47.1vw;
            top: 68vh;
        }

        @keyframes pulse {
            50% {
                opacity: 1;
            }
        }
        svg {
            height: 50vh;
            position: absolute;
            left: 33vw;
            top: 21vh;
            fill: #eee; 
        }
.st0 {
  fill-opacity: 0;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  
  animation-name: DrawLine, FadeStroke, FillIn;
  animation-duration: 3.5s, 0.5s, 0.5s;
  animation-delay: 0s, 2.8s, 2.8s;
  stroke-dashArray: 1275;
  stroke-dashoffset: 1275; 
}

@keyframes DrawLine {
  to { stroke-dashOffset: 0; }
}

@keyframes FadeStroke {
  to { stroke-opacity: 0; }
}

@keyframes FillIn {
  from { fill-opacity: 0; }
  to { fill-opacity: 1; }
}
    </style>
</head>

<body>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 460.8 259.2" style="enable-background:new 0 0 460.8 259.2;" xml:space="preserve">
    <style type="text/css">
        .st0{fill-rule:evenodd;clip-rule:evenodd;fill:none;}
    </style>
    <path class="st0" d="M227.8,136.3c0,0,3.5,5.9,8.4,7.2c4.9,1.3-4.1,2.4-4.1,2.4l-9.1-6.2L227.8,136.3z"/>
    </svg>
   
</body>

</html>